server.port=8081

server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,}
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,}
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/${DATASOURCE_NAME:sadproject}
spring.datasource.username=${DATASOURCE_USERNAME:sadproject}
spring.datasource.password=${DATASOURCE_PASSWORD:sadproject}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}



